NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://tosinoke0:Tx1RE01Uor6X4dko@realestate.p5rseum.mongodb.net/realestategames?retryWrites=true&w=majority&appName=realestate
JWT_SECRET=real-estate-games-jwt-secret-2024
CLIENT_URL=https://your-frontend-url.render.com
SERVER_URL=https://your-backend-url.render.com

# Email Configuration - Outlook
EMAIL_SERVICE=outlook
EMAIL_USER=Realestategame2025@outlook.com
EMAIL_PASS=kdtnixclmtotccan
ADMIN_EMAIL=admin@realestategames.com
